<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 660px;
            height: 330px;
            background-color: #6c6c6c;
            text-align: left;
            margin: 0 auto;
            color: #ff4400;
            background: url("10.jpg") no-repeat;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
        }
        input{
            display: block;
            margin: auto;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        textarea{
            display: block;
            margin: auto;
            border-radius: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>简历</h1>
    姓名: <input type="text"/>
    学历: <input type="text"/>
    联系方式: <input type="text"/>
    项目经验: <textarea name="ex" id="ex" cols="30" rows="8"></textarea>
</div>
</body>
</html>